@media screen and (min-width: 800px) {
    * {
        --font-size-XL: 48px;
        --font-size-L: 36px;
        --font-size-M: 28px;
        --font-size-S: 20px;
        --font-size-XS: 14px;
    }
    .pack-text .top {
        display: flex;
        flex-direction: column;
    }
    .price {
        margin: 0;
    }
}
@media screen and (min-width: 1000px) {
    * {
        --font-size-XL: 52px;
        --font-size-L: 40px;
        --font-size-M: 32px;
        --font-size-S: 26px;
        --font-size-XS: 18px;
    }
    .price {
        margin: 5px;
    }
    
}
@media screen and (min-width: 1200px) {
    * {
        --font-size-XL: 56px;
        --font-size-L: 26px;
        --font-size-M: 20px;
        --font-size-S: 17px;
        --font-size-XS: 14px;
    }
    #burger, #burger::before, #burger::after {
        width: 30px;
        height: 2px;
        background: var(--primary-color);
        display: none;
    }
    header {
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 9999;
        background-color: var(--bg-color);
    }
    .logo h1 {
        font-size: var(--font-size-XL);
        margin-left: 10px;
    }
    .header-nav {
        display: flex;
        transform: inherit;
        position: inherit;
        justify-content: flex-end;
        background-color: var(--bg-color);
        color: var(--primary-color);
        width: inherit;
    }
    .item-nav {
        transform: inherit;
        padding:10px;
        text-align:center;
        transition: inherit;
        list-style-type: none;
        border-left: 1px var(--primary-color) solid;
        opacity: inherit;
        margin-right: 10px;
    }
    .item-nav>a {
        color: var(--primary-color);
        font-size: 24px;
        margin: 10px;
    }
    .item-nav:nth-child(1) {
    border-left: none;
    }
    .subhero, .aboutus-main, .ourteam-bloc, .content-second, .content-third, .aboutus-content {
        width: 70%;
        margin: auto;
    }
    .logo img {
        width: 10vw;
        height: auto;
    }
    .subhero>.subhero-images {
        display: flex;
    }
    .desktop-content {
        display: inherit!important;
    }
    .subhero-bis-title {
        padding: 0;
    }
    .subhero>.subhero-images>img {
        width: 20vw;
        height: auto;
        margin: 2vw;
    }
    .subhero-bis-images {
        display: flex;
    }
    .subhero-bis-img>img {
        width:20vw;
        height: 20vw;
    }
    .aboutus-main {
        display: flex;
        flex-direction: row;
        margin: 10vw auto;
    }
    .bloc-aboutus img {
       width: 10vw;
    }
    .bloc-aboutus {
        border-right: 1px var(--primary-color) solid;
        border-bottom: none;
    }
    .bloc-aboutus:nth-child(3) {
        border: none;
    }
    .ourteam-bloc>h1 {
        font-size: var(--font-size-XL);
    }
    .ourteam-bloc img {
        width: 30vw;
        height: auto;
    }
    .ourteam-images {
        flex-direction: row;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
        row-gap: 30px;
    }
    .icon-container>img {
        width: 33px;
        height: auto;
        margin: 10px;
    }
    .product-container img {
        width: 20vw;
        height: 20vw;
    }
    .second-nav>ul {
        flex-direction: row;
    }
    .second-nav {
        height: 100%;
    }
    footer h4, footer h1 {
        margin: 10px;
    }
    .second-nav>ul>li {
        border: none;
        font-size: var(--font-size-M);
        margin: 0;
        padding: 10px;
    }
    .text-footer {
        display: flex;
    }
    footer h4 {
        grid-column: 1 / 3;
    }
    .add-cart {
        font-size: var(--font-size-M);
        display: flex;
        justify-content: flex-start!important;
    }
    .add-cart a {
        text-decoration: none;
        color: var(--primary-color);
        padding-left: 15px;
    }
    .content-mobile {
        display: none;
    }
    .product-container {
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .product-container>h1 {
        grid-column: 1/3;
        text-align: center;
    }
    .img-container {
        grid-row: 2;
    }
    .text-footer {
    transform: rotate(-1deg);
    }
    .pack-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin: 1vw;
        width: 60vw;

    }
    .pack-text>.top {
        align-items: center;
    }
    .pack-text {
        width: 90%;
    }
    .pack-content img {
        width: 360px;
        height: auto;
    }
    .pack-content h1 {
        font-size: var(--font-size-L);
    }
    .pack-content p {
        font-size: var(--font-size-S);
        color: black;
    }
    .pack-text>div {
        display: flex;
        justify-content: space-between;
        width: inherit;
    }
    .pack-content .price {
        text-align: center;
        font-size: var(--font-size-L);
        font-weight: bold;
        color: var(--secondary-color);
        background-color: var(--primary-color);
        width: 20vw;
        border-radius: 88px;
        transition: ease .2s;
        font-family: var(--inika);
    }
    .aboutus-bloc-bottom {
        display: flex;
        flex-direction: row;
        width: 70%;
        margin: 2vw auto;
    }
    .aboutus-bloc-top {
        width: 70%;
        margin: 2vw auto;
    }
    .aboutus-bloc-bottom img {
        width: 400px;
        height: auto;             
    }
    .bloc-content {
        flex-direction: row-reverse;
        width: 70%;
        margin: 2vw auto;
        border-bottom: 1px solid var(--primary-color);
        padding: 0.4vw;
    }
    .bloc-content img {
        width: 30vw;
        height: auto;
        margin: 15px;
    }
    .savoir-faire {
        display: flex;
        flex-direction: row;
        justify-content: inherit;
        align-items: flex-start;
        width: 100%;
        margin: auto;
    }
    .savoir-faire-bloc {
        width: 25%;
        text-align: center;
        justify-content: inherit;
        align-items: center;
    }
    .savoir-faire-bloc h6 {
        margin: 10px;
    }
    .pack-text>.top {
        display: flex;
        flex-direction: column;
    }
    
}