/* MENU BURGER */
#burger, #burger::before, #burger::after {
    width: 30px;
    height: 2px;
    background: var(--primary-color);
    display: inline-block;
}
#burger {
    position: relative;
    margin-right: 3vw;
}
#burger::before, #burger::after {
    content: '';
    position: absolute;
    transform-origin: center;
    transition: 0.2s ease;
}
#burger::before {
    top: -7px;
}
#burger::after {
    top: 7px;
}
#burger.open {
    background:transparent;
}
#burger.open::before {
    transform: rotate(45deg);
    top: 0;
}
#burger.open::after {
    transform: rotate(-45deg);
    top: 0;
}
header nav>ul {
    z-index: 9999;
    margin: 0px;
    background: var(--primary-color);
    position:absolute;
    left:0;
    width: 10vw;
    top:100%;
    padding:5px 0;
    transform:scaleY(0);
    transform-origin:center top;
    transition:all 0.2s ease-in;
    font-family: var(--jockey);
}
header nav>ul.open {
    transform:scaleY(1);
    transition:all 0.2s ease-in;
}
.item-nav {
    transform: scale(0%);
    padding:10px 0;
    text-align:center;
    transition: all 0.2s ease-in;
    opacity: 0;
    list-style-type: none;
    color: var(--secondary-color)
}
.item-nav.open {
    transform: scale(100%);
    opacity: 100;
    transition: all 0.4s ease-in;
}
.item-nav>a {
    color: var(--secondary-color);
    text-decoration: unset;
    text-transform: uppercase;
}
/* FIN BURGER */

/* HEADER */
header {
    position: sticky;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--bg-color);
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    padding: 8px 20px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 20vw;
    height: 13vw;
    max-width: 120px;
    max-height: 85px; /* Limiter la hauteur pour éviter les débordements */
}
.loca {
    width: 20vw;
    height: 10vw;
}

/* Modifications pour centrer le logo */
.main-logo {
    position: absolute;
    left: 49%;
    transform: translateX(-50%);
    z-index: 1; /* Pour que le logo reste au-dessus des autres éléments */
}

/* Regrouper les icônes à droite */
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
    z-index: 2; /* Pour que les icônes restent cliquables */
}

/* Ajustements responsive pour le logo */
@media (max-width: 768px) {
    .logo img {
        max-width: 100px; /* Réduire la taille du logo sur mobile */
    }
}

/* Barre de recherche */
.search-container {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #a7907a;
    border-radius: 5px;
    padding: 8px 15px;
    width: 250px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-left: 40%;
}

.search-container input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 14px;
    color: #a7907a;
}

.search-container input::placeholder {
    color: #a7907a;
}

.search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    opacity: 0.6;
}

/* Styles pour l'icône de recherche mobile */
.search-icon-mobile {
    display: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
    stroke: var(--primary-color);
}

/* Barre de recherche mobile simple */
.mobile-search-bar {
    display: none;
    position: absolute;
    top: 100%; /* Juste en dessous du header */
    left: 0;
    width: 100%;
    background-color: #f5f0e8;
    padding: 12px 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 998;
    transition: all 0.3s ease; /* Animation slow motion */
}

.mobile-search-bar.active {
    display: flex;
    align-items: center;
}

.mobile-search-bar input {
    width: 100%;
    padding: 8px 10px 8px 25px; /* Espace réduit à gauche */
    border: none;
    background: transparent;
    font-size: 16px;
    color: #8B4513;
    outline: none;
}

.mobile-search-bar input::placeholder {
    color: #a7907a;
}

.mobile-search-icon {
    width: 18px;
    height: 18px;
    margin-right: 5px; /* Espace réduit entre l'icône et le texte */
    opacity: 0.6;
}

/* Media query pour afficher l'icône de recherche sur mobile */
@media (max-width: 768px) {
    .search-container {
        display: none;
    }
    
    .search-icon-mobile {
        display: block;
    }
}

/* Media query pour masquer la barre de recherche mobile sur desktop */
@media (min-width: 769px) {
    .mobile-search-bar {
        display: none !important; /* Force le masquage même si la classe active est présente */
    }
}

/* FIN HEADER */

/* FOOTER */
footer {
    font-family: var(--jockey);
    background-color: rgb(10, 8, 8);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3vw;
    color: var(--secondary-color);
    text-align: center;
}
footer>div>ul {
    position: relative;
    left: 52.5%;

}
footer h4 {
    font-family: var(--inter);
    margin-top: 3vw;
}
.text-footer p {
    width: 50%;
    margin: 2vw;
}
.text-footer h1 {
    letter-spacing: 8px;
    font-size: 2rem;
}
.text-footer {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}
.second-nav {
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;

}
.socialm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    margin: 0;
    width: 60vw;
    text-align: center;
}
.icon-container {
    display: flex;
    width: 90%;
    justify-content: center;
}
.icon-container img {
    width: 10vw;
    height: 10vw;
    margin: 2vw;
}
.second-nav ul {
    display: flex;
    flex-direction: column;
    padding: 0;
}
.second-nav ul>li {
    list-style-type: none;
    margin: 1.5vw;
    font-size: var(--font-size-S);
    border: 1px solid white;
    padding: 2vw;
}
